# Los datos del puerto se encuentran en la configuracion
# El nombre no se puede guardar porue se necesita para saber el nombre del fichero .properties
# GIT > archivo catalog.properties
spring.application.name=events

#Datos para traer la configuracion
spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:

# El resto de informacion se encuentra en la configuracion global
# archivo application.properties en GitHub

#Datos de conexion a las base de datos de mongo
spring.data.mongodb.uri=mongodb+srv://lucaevents.hnsbm.mongodb.net/myFirstDatabase --username USER --pwd user123
spring.data.mongodb.database=lucaevents

# CONFIGURACION FINAL. La suma de
#   configuracion GIT global: application.properties
#   configuracion GIT microservicio: catalog.properties
#   configuracion microservicio: este archivo
