# Los datos del puerto se encuentran en la configuracion
# El nombre no se puede guardar porue se necesita para saber el nombre del fichero .properties
# GIT > archivo catalog.properties
spring.application.name=catalog

#Datos para traer la configuracion
spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:

# El resto de informacion se encuentra en la configuracion global
# archivo application.properties en GitHub

# CONFIGURACION FINAL. La suma de
#   configuracion GIT global: application.properties
#   configuracion GIT microservicio: catalog.properties
#   configuracion microservicio: este archivo
